{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "Hillel project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon lesson6/app.js",
    "test": "test"
  },
  "keywords": [
    "hillel",
    "node.js"
  ],
  "author": "me",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "lodash": "^4.17.21",
    "pug": "^3.0.2"
  }
}
